# IconFont

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iconfont/: IconFontTextView.java
app/src/main/java/com/android/iconfontdemo/: MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: iconfont_attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
